|encoderrtlstruct
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] <= encoder_asl:c2.B
B[1] <= encoder_asl:c2.B
B[2] <= encoder_asl:c2.B
idle <= pr_circuit:c1.idle


|encoderrtlstruct|pr_circuit:c1
i[0] => h.IN0
i[0] => idle.IN0
i[1] => h.IN0
i[1] => h.IN1
i[1] => idle.IN1
i[2] => h.IN0
i[2] => h.IN1
i[2] => h.IN1
i[2] => idle.IN1
i[3] => h.IN0
i[3] => h.IN1
i[3] => h.IN1
i[3] => h.IN1
i[3] => idle.IN1
i[4] => h.IN0
i[4] => h.IN1
i[4] => h.IN1
i[4] => h.IN1
i[4] => h.IN1
i[4] => idle.IN1
i[5] => h.IN0
i[5] => h.IN1
i[5] => h.IN1
i[5] => h.IN1
i[5] => h.IN1
i[5] => h.IN1
i[5] => idle.IN1
i[6] => h.IN0
i[6] => h.IN1
i[6] => h.IN1
i[6] => h.IN1
i[6] => h.IN1
i[6] => h.IN1
i[6] => h.IN1
i[6] => idle.IN1
i[7] => h[7].DATAIN
i[7] => h.IN1
i[7] => h.IN1
i[7] => h.IN1
i[7] => h.IN1
i[7] => h.IN1
i[7] => h.IN1
i[7] => h.IN1
i[7] => idle.IN1
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[7] <= i[7].DB_MAX_OUTPUT_PORT_TYPE
idle <= idle.DB_MAX_OUTPUT_PORT_TYPE


|encoderrtlstruct|encoder_asl:c2
A[0] => Equal0.IN0
A[0] => Equal1.IN7
A[0] => Equal2.IN7
A[0] => Equal3.IN7
A[0] => Equal4.IN7
A[0] => Equal5.IN7
A[0] => Equal6.IN7
A[1] => Equal0.IN7
A[1] => Equal1.IN0
A[1] => Equal2.IN6
A[1] => Equal3.IN6
A[1] => Equal4.IN6
A[1] => Equal5.IN6
A[1] => Equal6.IN6
A[2] => Equal0.IN6
A[2] => Equal1.IN6
A[2] => Equal2.IN0
A[2] => Equal3.IN5
A[2] => Equal4.IN5
A[2] => Equal5.IN5
A[2] => Equal6.IN5
A[3] => Equal0.IN5
A[3] => Equal1.IN5
A[3] => Equal2.IN5
A[3] => Equal3.IN0
A[3] => Equal4.IN4
A[3] => Equal5.IN4
A[3] => Equal6.IN4
A[4] => Equal0.IN4
A[4] => Equal1.IN4
A[4] => Equal2.IN4
A[4] => Equal3.IN4
A[4] => Equal4.IN0
A[4] => Equal5.IN3
A[4] => Equal6.IN3
A[5] => Equal0.IN3
A[5] => Equal1.IN3
A[5] => Equal2.IN3
A[5] => Equal3.IN3
A[5] => Equal4.IN3
A[5] => Equal5.IN0
A[5] => Equal6.IN2
A[6] => Equal0.IN2
A[6] => Equal1.IN2
A[6] => Equal2.IN2
A[6] => Equal3.IN2
A[6] => Equal4.IN2
A[6] => Equal5.IN2
A[6] => Equal6.IN0
A[7] => Equal0.IN1
A[7] => Equal1.IN1
A[7] => Equal2.IN1
A[7] => Equal3.IN1
A[7] => Equal4.IN1
A[7] => Equal5.IN1
A[7] => Equal6.IN1
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE


