m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/masha/OneDrive/Desktop
vdecoder_rtl
!s110 1636578668
!i10b 1
!s100 P5<0igg4bo@W^7MKjRdW30
IV??XYaG0UA6`?LN=C79[R0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/masha/OneDrive/Desktop/my verilog/myveriloglab1/DECODERLAB1/simulation
w1636292775
8C:\Users\masha\OneDrive\Desktop\my verilog\myveriloglab1\DECODERLAB1\RTLCODE\decoder_rtl.v
FC:\Users\masha\OneDrive\Desktop\my verilog\myveriloglab1\DECODERLAB1\RTLCODE\decoder_rtl.v
L0 27
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1636578668.000000
!s107 C:\Users\masha\OneDrive\Desktop\my verilog\myveriloglab1\DECODERLAB1\RTLCODE\decoder_rtl.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\masha\OneDrive\Desktop\my verilog\myveriloglab1\DECODERLAB1\RTLCODE\decoder_rtl.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vdecoder_rtl_tb
!s110 1636579096
!i10b 1
!s100 hTXi^TD_[5I?KIJTTKe3k2
IZ8FdJjhhASOb8a@lI4@7i2
R0
R1
w1636578661
8C:\Users\masha\OneDrive\Desktop\my verilog\myveriloglab1\DECODERLAB1\testbench\module decoder_rtl_tb.v
FC:\Users\masha\OneDrive\Desktop\my verilog\myveriloglab1\DECODERLAB1\testbench\module decoder_rtl_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1636579096.000000
!s107 C:\Users\masha\OneDrive\Desktop\my verilog\myveriloglab1\DECODERLAB1\testbench\module decoder_rtl_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\masha\OneDrive\Desktop\my verilog\myveriloglab1\DECODERLAB1\testbench\module decoder_rtl_tb.v|
!i113 1
R3
R4
