{C:/Users/masha/OneDrive/Desktop/my verilog/myveriloglab1/New folder - Copy (2)/testbench/mux4buffer_tb.v} {1 {vlog -work work -stats=none {C:/Users/masha/OneDrive/Desktop/my verilog/myveriloglab1/New folder - Copy (2)/testbench/mux4buffer_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux4buffer_tb

Top level modules:
	mux4buffer_tb

} {} {}} {C:/Users/masha/OneDrive/Desktop/my verilog/myveriloglab1/New folder - Copy (2)/RTLcode/mux4buffer.v} {1 {vlog -work work -stats=none {C:/Users/masha/OneDrive/Desktop/my verilog/myveriloglab1/New folder - Copy (2)/RTLcode/mux4buffer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder_rtl
-- Compiling module mux4buffer

Top level modules:
	mux4buffer

} {} {}}
