m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/masha/OneDrive/Desktop
vmux2_rtl
Z0 !s110 1636579994
!i10b 1
!s100 ^h<Yeka4MU15F_A0;^_MI2
I0`oVZJ<Vnd@B=5N1O99NK3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/masha/OneDrive/Desktop/my verilog/myveriloglab1/mux4/simulation
Z3 w1636467425
Z4 8C:\Users\masha\OneDrive\Desktop\my verilog\myveriloglab1\mux4\RTLcode\mux4_rtl.v
Z5 FC:\Users\masha\OneDrive\Desktop\my verilog\myveriloglab1\mux4\RTLcode\mux4_rtl.v
L0 3
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1636579994.000000
Z8 !s107 C:\Users\masha\OneDrive\Desktop\my verilog\myveriloglab1\mux4\RTLcode\mux4_rtl.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\masha\OneDrive\Desktop\my verilog\myveriloglab1\mux4\RTLcode\mux4_rtl.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmux4_rtl
R0
!i10b 1
!s100 SV6cH_k0c@Zia`L1bXni;0
IO0]HC7`hK[HnWSMnFzRY>1
R1
R2
R3
R4
R5
L0 22
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux4_rtl_tb
R0
!i10b 1
!s100 6S8>Ricb1ZIS>Wg]1IHzU3
IoMzAc=C=@j^zd?54O9>]60
R1
R2
w1636579986
8C:\Users\masha\OneDrive\Desktop\my verilog\myveriloglab1\mux4\testbench\module mux4_rtl_tb.v
FC:\Users\masha\OneDrive\Desktop\my verilog\myveriloglab1\mux4\testbench\module mux4_rtl_tb.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:\Users\masha\OneDrive\Desktop\my verilog\myveriloglab1\mux4\testbench\module mux4_rtl_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\masha\OneDrive\Desktop\my verilog\myveriloglab1\mux4\testbench\module mux4_rtl_tb.v|
!i113 1
R10
R11
