|encoder_rtl
A[0] => ~NO_FANOUT~
A[1] => B.DATAA
A[2] => B.OUTPUTSELECT
A[2] => B.DATAA
A[3] => B.OUTPUTSELECT
A[3] => B.OUTPUTSELECT
A[4] => B.OUTPUTSELECT
A[4] => B.OUTPUTSELECT
A[4] => B.DATAA
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[6] => B.OUTPUTSELECT
A[6] => B.OUTPUTSELECT
A[6] => B.OUTPUTSELECT
A[7] => B.OUTPUTSELECT
A[7] => B.OUTPUTSELECT
A[7] => B.OUTPUTSELECT
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE


